; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	https://github.com/carlosgellida/MPU9250_Hideakitai_Modified.git
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.0
	tomstewart89/BasicLinearAlgebra@^2.3
monitor_speed = 115200
upload_port = COM10
